# MBFastDialogueUpdated

./: .gitignore  MBFastDialogue.sln  README.md  UpdateSteamWorkshop.bat  changelog.txt  supported-game-versions.txt
.github/: dependabot.yml
.github/workflows/: deploy.yaml
MBFastDialogue/: FastDialogueCampaignBehaviorBase.cs  MBFastDialogue.csproj  Patches.cs
MBFastDialogue/_Data/: SubModule.xml
src/: MBFastDialogue.sln
src/MBFastDialogue/: EncounterMenuEvaluator.cs  FastDialogueCampaignBehaviorBase.cs  FastDialogueSubModule.cs  MBFastDialogue.csproj  MCMSettings.cs  Patches.cs  ReflectionUtils.cs  Settings.cs
src/MBFastDialogue/Patches/: CampaignGameStarterPatch.cs  GameMenuCallbackManagerPatch.cs  PlayerEncounterLeaveEncounterSafetyPatch.cs  StoryModeEncounterGameMenuModelPatch.cs
src/MBFastDialogue/Properties/: launchSettings.json
src/MBFastDialogue/_Module/: SubModule.xml  settings.xml
