<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(ModuleName).$(GameVersion)</AssemblyName>
        <Configurations>Stable_Debug;Stable_Release;Minimal_Debug;Minimal_Release;Beta_Debug;Beta_Release</Configurations>
    </PropertyGroup>

    <!-- STABLE, BETA, and e.g., e157 / e158 Constants Defined in Code -->
    <PropertyGroup>
        <GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
        <GameVersionConstant>v$(GameVersionFlat)</GameVersionConstant>
        <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
      <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="$(BUTRModuleLoaderVersion)" />
        <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" IncludeAssets="compile" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
        <!-- Microsoft.CSharp is used for its source-only 'dynamic' implementation. -->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- ReferenceAssemblies -->
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All" />
    </ItemGroup>

    <!-- Extra Substitution Variables to Use in SubModule.xml -->
    <ItemGroup>
        <SubModuleOverrides Include="DisplayName">
            <Regex>\$displayname\$</Regex>
            <Replacement>$(DisplayName)</Replacement>
        </SubModuleOverrides>
    </ItemGroup>
    
</Project>
